<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog Mail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    body {
      margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: #dde0e1;
      font-family: 'Poppins', sans-serif, Arial, Helvetica;
    }

    table {
      border-spacing: 0;
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, .2);
      border-radius: 8px;
      overflow: hidden;
    }

    td {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #0073e6;
      font-size: 16px;
    }

    .preheader {
      font-size: 0px;
      color: #ffffff;
      line-height: 1px;
      max-width: 0px;
      max-height: 0px;
      opacity: 0;
      overflow: hidden;
      display: none;
      mso-hide: all;
    }

    .header {
      text-align: center;
      padding: 20px 0;
      background-color: #0073e6;
    }

    .header img {
      max-width: 200px;
    }

    .content {
      padding: 40px 20px;
      color: #525F7F;
      font-size: 16px;
      line-height: 25px;
      background-color: #ffffff;
    }

    .content p {
      margin: 0;
    }

    .footer {
      text-align: center;
      padding: 20px 0;
      color: #999999;
      font-size: 12px;
      background-color: #f2f2f2;
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->
</head>

<body>

  <center>
    <div class="preheader">
      Стартовое описание
    </div>

    <table role="presentation">
      <!-- Header -->
      <tr>
        <td class="header">
          <a href="http://0.0.0.0:8000/blog/" target="_blank">
            <img src="https://i.ibb.co/MN8JNYr/2024-07-03-20-07-57.png" alt="Blog Logo">
          </a>
        </td>
      </tr>
      <!-- End Header -->

      <!-- Content -->
      <tr>
        <td class="content">
          <p>
            Read "{{post.title}}" from <a href="{{post_url}}">this link</a>.<br><br>
            {{name}} said: {{comments}}.
          </p>
        </td>
      </tr>
      <!-- End Content -->

      <!-- Footer -->
      <tr>
        <td class="footer">
          &copy; 2024 Blog. All rights reserved.
        </td>
      </tr>
      <!-- End Footer -->
    </table>
  </center>

</body>

</html>
